name: GitHub Actions Demo
on:
  push:
    branches:
      - master
env:
  IMAGE_NAME: custom
jobs:
  building:
    runs-on: ubuntu-latest
    env:
      IMAGE: jcrm19193/sesion3
    steps:
      - uses: actions/checkout@v2
      - name: build container
        working-directory: ./ejemplos/sesion3
        run: |
          docker build -t nodeapp .
      - name: tag
        run: |
          docker tag nodeapp $IMAGE:${{ github.run_number }}
      - name: login
        #run: echo ${{ secrets.PAT }} | docker login ghcr.io -u ${{ github.actor }} --password-stdin
        run: echo ${{ secrets.DH_PWD }} | docker login --username jcrm19193 --password-stdin
      - name: push
        run: |
          docker push $IMAGE:${{ github.run_number }}
  